{
	"sheets": [
		{
			"name": "room",
			"columns": [
				{
					"name": "id",
					"typeStr": "0"
				},
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"typeStr": "8",
					"name": "collisions",
					"display": null
				},
				{
					"name": "layers",
					"typeStr": "8"
				},
				{
					"typeStr": "8",
					"name": "markers",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Test",
					"width": 30,
					"height": 10,
					"tileProps": [],
					"layers": [],
					"markers": [
						{
							"x": 16,
							"y": 2,
							"marker": "Hero1",
							"width": 1,
							"height": 1
						}
					],
					"props": {
						"tileSize": 16,
						"layers": [
							{
								"l": "markers",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "collisions",
								"p": {
									"alpha": 1,
									"color": 16711680
								}
							}
						]
					},
					"collisions": [
						{
							"x": 23,
							"y": 0,
							"width": 1,
							"height": 8
						},
						{
							"x": 2,
							"y": 3,
							"width": 4,
							"height": 1
						},
						{
							"x": 13,
							"y": 3,
							"width": 6,
							"height": 1
						},
						{
							"x": 5,
							"y": 6,
							"width": 2,
							"height": 2
						},
						{
							"x": 7,
							"y": 6,
							"width": 5,
							"height": 2
						},
						{
							"x": 4,
							"y": 7,
							"width": 1,
							"height": 1
						},
						{
							"x": 15,
							"y": 7,
							"width": 5,
							"height": 1
						},
						{
							"x": 0,
							"y": 8,
							"width": 30,
							"height": 2
						}
					]
				}
			],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {}
				}
			}
		},
		{
			"name": "room@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "room@layers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"name": "name",
					"typeStr": "1"
				},
				{
					"name": "data",
					"typeStr": "15"
				}
			]
		},
		{
			"name": "marker",
			"columns": [
				{
					"typeStr": "11",
					"name": "color",
					"display": null
				},
				{
					"typeStr": "0",
					"name": "id"
				}
			],
			"lines": [
				{
					"color": 65287,
					"id": "Hero1"
				},
				{
					"color": 62719,
					"id": "Hero2"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "room@markers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:marker",
					"name": "marker",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "width",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "height",
					"display": null
				}
			]
		},
		{
			"name": "room@collisions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "y",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "width",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "height",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}