{
	"sheets": [
		{
			"name": "test",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				}
			],
			"lines": [
				{
					"id": "test"
				},
				{
					"id": "retgre"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "room",
			"columns": [
				{
					"name": "id",
					"typeStr": "0"
				},
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"name": "layers",
					"typeStr": "8"
				},
				{
					"typeStr": "8",
					"name": "markers"
				}
			],
			"lines": [],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {
						"tiles.png": {
							"stride": 10,
							"sets": [],
							"props": []
						}
					}
				}
			}
		},
		{
			"name": "room@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "room@layers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"name": "name",
					"typeStr": "1"
				},
				{
					"name": "data",
					"typeStr": "15"
				}
			]
		},
		{
			"name": "marker",
			"columns": [
				{
					"typeStr": "11",
					"name": "color",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "icon",
					"display": null
				},
				{
					"typeStr": "0",
					"name": "id"
				}
			],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "room@markers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:marker",
					"name": "marker",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "y",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "width",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "height",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}