
gameElements.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
angelRing0
  rotate: false
  xy: 17, 68
  size: 11, 9
  orig: 13, 11
  offset: 1, 2
  index: -1
circle0
  rotate: false
  xy: 88, 57
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 113, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dotGlow0
  rotate: false
  xy: 90, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
guy0
  rotate: false
  xy: 116, 1
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guy1
  rotate: false
  xy: 17, 95
  size: 9, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
guy2
  rotate: false
  xy: 17, 95
  size: 9, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
heroGrab0
  rotate: false
  xy: 95, 25
  size: 16, 21
  orig: 32, 32
  offset: 9, 0
  index: -1
heroIdle0
  rotate: false
  xy: 52, 46
  size: 16, 21
  orig: 32, 32
  offset: 8, 0
  index: -1
heroJumpDown0
  rotate: false
  xy: 97, 1
  size: 17, 22
  orig: 32, 32
  offset: 8, 1
  index: -1
heroJumpUp0
  rotate: false
  xy: 52, 23
  size: 17, 21
  orig: 32, 32
  offset: 8, 2
  index: -1
heroKick0
  rotate: false
  xy: 1, 75
  size: 14, 19
  orig: 32, 32
  offset: 8, 0
  index: -1
heroKick1
  rotate: false
  xy: 77, 1
  size: 18, 20
  orig: 32, 32
  offset: 10, 3
  index: -1
heroKick2
  rotate: false
  xy: 1, 50
  size: 13, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
heroRun0
  rotate: false
  xy: 113, 35
  size: 14, 21
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRun1
  rotate: false
  xy: 87, 74
  size: 14, 21
  orig: 32, 32
  offset: 10, 1
  index: -1
heroRun2
  rotate: false
  xy: 1, 97
  size: 14, 21
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRun3
  rotate: false
  xy: 71, 23
  size: 17, 21
  orig: 32, 32
  offset: 7, 1
  index: -1
peonGrab0
  rotate: false
  xy: 116, 19
  size: 11, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
peonIdle0
  rotate: false
  xy: 17, 79
  size: 10, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
peonJumpDown0
  rotate: false
  xy: 31, 50
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
peonJumpUp0
  rotate: false
  xy: 16, 50
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
peonRun0
  rotate: false
  xy: 46, 69
  size: 13, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
peonRun1
  rotate: false
  xy: 29, 84
  size: 13, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
peonRun2
  rotate: false
  xy: 31, 67
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
peonStunAir0
  rotate: false
  xy: 70, 46
  size: 16, 10
  orig: 16, 16
  offset: 0, 0
  index: -1
peonStunGround0
  rotate: false
  xy: 88, 48
  size: 16, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
peonStunRise0
  rotate: false
  xy: 70, 58
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
peonStunRise1
  rotate: false
  xy: 105, 58
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
pixel
  rotate: false
  xy: 90, 28
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
smoke0
  rotate: false
  xy: 1, 1
  size: 49, 47
  orig: 52, 52
  offset: 2, 3
  index: -1
wings0
  rotate: false
  xy: 52, 1
  size: 23, 20
  orig: 32, 32
  offset: 4, 0
  index: -1
