
gameElements.png
size: 32,64
format: RGBA8888
filter: Linear,Linear
repeat: none
circle0
  rotate: false
  xy: 1, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 17, 19
  size: 2, 3
  orig: 3, 3
  offset: 1, 0
  index: -1
dotGlow0
  rotate: false
  xy: 12, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
guy0
  rotate: false
  xy: 18, 1
  size: 11, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
guy1
  rotate: false
  xy: 1, 18
  size: 9, 16
  orig: 16, 16
  offset: 4, 0
  index: -1
guy2
  rotate: false
  xy: 1, 18
  size: 9, 16
  orig: 16, 16
  offset: 4, 0
  index: -1
