
gameElements.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
circle0
  rotate: false
  xy: 1, 50
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 48, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dotGlow0
  rotate: false
  xy: 59, 69
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
guy0
  rotate: false
  xy: 52, 1
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guy1
  rotate: false
  xy: 48, 69
  size: 9, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
guy2
  rotate: false
  xy: 48, 69
  size: 9, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
peonGrab0
  rotate: false
  xy: 52, 19
  size: 11, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
peonIdle0
  rotate: false
  xy: 52, 35
  size: 10, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
peonJumpDown0
  rotate: false
  xy: 1, 67
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
peonJumpUp0
  rotate: false
  xy: 18, 50
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
peonRun0
  rotate: false
  xy: 48, 53
  size: 13, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
peonRun1
  rotate: false
  xy: 33, 67
  size: 13, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
peonRun2
  rotate: false
  xy: 33, 50
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
pixel
  rotate: false
  xy: 59, 74
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
smoke0
  rotate: false
  xy: 1, 1
  size: 49, 47
  orig: 52, 52
  offset: 2, 4
  index: -1
