
gameElements.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
circle0
  rotate: false
  xy: 1, 50
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 62, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dotGlow0
  rotate: false
  xy: 52, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
guy0
  rotate: false
  xy: 52, 1
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guy1
  rotate: false
  xy: 52, 19
  size: 9, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
guy2
  rotate: false
  xy: 52, 19
  size: 9, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
pixel
  rotate: false
  xy: 57, 37
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
smoke0
  rotate: false
  xy: 1, 1
  size: 49, 47
  orig: 52, 52
  offset: 2, 4
  index: -1
