
gameElements.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
angelRing0
  rotate: false
  xy: 14, 147
  size: 11, 9
  orig: 13, 11
  offset: 1, 2
  index: -1
circle0
  rotate: false
  xy: 100, 140
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 123, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dotGlow0
  rotate: false
  xy: 123, 26
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
guy0
  rotate: false
  xy: 35, 107
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guy1
  rotate: false
  xy: 37, 84
  size: 9, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
guy2
  rotate: false
  xy: 37, 84
  size: 9, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
heroGrab0
  rotate: false
  xy: 1, 84
  size: 16, 21
  orig: 32, 32
  offset: 9, 0
  index: -1
heroIdle0
  rotate: false
  xy: 19, 84
  size: 16, 21
  orig: 32, 32
  offset: 8, 0
  index: -1
heroJumpDown0
  rotate: false
  xy: 48, 51
  size: 17, 22
  orig: 32, 32
  offset: 8, 1
  index: -1
heroJumpUp0
  rotate: false
  xy: 108, 98
  size: 16, 22
  orig: 32, 32
  offset: 8, 1
  index: -1
heroKick0
  rotate: false
  xy: 64, 129
  size: 14, 19
  orig: 32, 32
  offset: 8, 0
  index: -1
heroKick1
  rotate: false
  xy: 48, 29
  size: 18, 20
  orig: 32, 32
  offset: 10, 3
  index: -1
heroKick2
  rotate: false
  xy: 114, 75
  size: 13, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
heroRun0
  rotate: false
  xy: 1, 124
  size: 14, 21
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRun1
  rotate: false
  xy: 17, 124
  size: 14, 21
  orig: 32, 32
  offset: 10, 1
  index: -1
heroRun2
  rotate: false
  xy: 48, 127
  size: 14, 21
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRun3
  rotate: false
  xy: 89, 98
  size: 17, 21
  orig: 32, 32
  offset: 7, 1
  index: -1
lightOff
  rotate: false
  xy: 48, 112
  size: 15, 13
  orig: 15, 18
  offset: 0, 0
  index: -1
lightOn0
  rotate: false
  xy: 66, 109
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
lightOn1
  rotate: false
  xy: 83, 121
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
lightOn2
  rotate: false
  xy: 100, 122
  size: 15, 16
  orig: 15, 18
  offset: 0, 0
  index: -1
line0
  rotate: false
  xy: 96, 1
  size: 31, 3
  orig: 31, 3
  offset: 0, 0
  index: -1
peonGrab0
  rotate: false
  xy: 1, 147
  size: 11, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
peonIdle0
  rotate: false
  xy: 117, 122
  size: 10, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
peonJumpDown0
  rotate: false
  xy: 33, 143
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
peonJumpUp0
  rotate: false
  xy: 33, 125
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
peonRun0
  rotate: false
  xy: 48, 150
  size: 13, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
peonRun1
  rotate: false
  xy: 63, 150
  size: 13, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
peonRun2
  rotate: false
  xy: 80, 141
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
peonStunAir0
  rotate: false
  xy: 48, 100
  size: 16, 10
  orig: 16, 16
  offset: 0, 0
  index: -1
peonStunGround0
  rotate: false
  xy: 66, 100
  size: 16, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
peonStunRise0
  rotate: false
  xy: 1, 107
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
peonStunRise1
  rotate: false
  xy: 18, 107
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
pixel
  rotate: false
  xy: 123, 31
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
smoke0
  rotate: false
  xy: 72, 26
  size: 49, 47
  orig: 52, 52
  offset: 2, 3
  index: -1
targetLine
  rotate: false
  xy: 1, 1
  size: 93, 3
  orig: 93, 3
  offset: 0, 0
  index: -1
wings0
  rotate: false
  xy: 89, 75
  size: 23, 21
  orig: 32, 32
  offset: 4, 5
  index: -1
wingsFlap0
  rotate: false
  xy: 1, 29
  size: 45, 30
  orig: 45, 43
  offset: 0, 12
  index: -1
wingsFlap1
  rotate: false
  xy: 1, 6
  size: 69, 21
  orig: 69, 43
  offset: 0, 10
  index: -1
wingsFlap2
  rotate: false
  xy: 72, 6
  size: 55, 18
  orig: 55, 43
  offset: 0, 6
  index: -1
wingsFlap3
  rotate: false
  xy: 1, 61
  size: 45, 21
  orig: 45, 43
  offset: 0, 0
  index: -1
wingsFlap4
  rotate: false
  xy: 48, 75
  size: 39, 23
  orig: 39, 43
  offset: 0, 7
  index: -1
